artifact_path: file:///C:/Users/heman/Downloads/ProjectML2/NetworkSecurity/mlruns/0/models/m-2f747c6492dd495ba351b56f2f244a65/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-2f747c6492dd495ba351b56f2f244a65
model_size_bytes: 501222
model_uuid: m-2f747c6492dd495ba351b56f2f244a65
prompts: null
run_id: 8cc82b0397764936bee2b2aac251f891
utc_time_created: '2025-06-12 10:23:27.536176'
